arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
crda
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
efibootmgr
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux-atm
linux-firmware
lvm2
lsscsi
man-db
man-pages
mc
mdadm
mtools
nano
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reiserfsprogs
rp-pppoe
reflector
rsync
sdparm
sg3_utils
smartmontools
sudo
systemd-resolvconf
tcpdump
testdisk
usb_modeswitch
usbutils
gvim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
kitty
sakura
i3-wm
i3blocks
i3lock
i3status
deluge
docker
grub
refind-efi
evince
zathura
fzf
fd
network-manager-applet
nm-connection-editor
arandr
gtk2
gtk3
lightdm
lightdm-gtk-greeter
lightdm-webkit2-greeter
dmenu
rofi
nitrogen
lxappearance
dunst
xorg-server
xorg-xinit
xorg-xrandr
xorg-drivers
xorg-apps
xorg-xbacklight
xorg-server-xephyr
xorg-xmessage
xorg-xsetroot
xorg-xrdb
xorg-xinput
code
mousepad
gparted
gpart
feh
pavucontrol
pcmanfm-gtk3
vlc
gtk-engines
deluge
deluge-gtk
xscreensaver
telegram-desktop
virtualbox
virtualbox-host-modules-arch
virtualbox-guest-iso
git
exo
garcon
tumbler
xfce4-settings
xfce4-terminal
xfconf
xfdesktop
xfwm4
xfwm4-themes
xfce4-panel
xfce4-power-manager
xfce4-session
xfce4-appfinder
thunar
thunar-volman
pacman-contrib